<!DOCTYPE html>
<html lang="ko">
<head>
	<title>아파트아이</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="copyright" content="(c) . All Rights Reserved.">
    <meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="./_css/layout.css" />
	<link rel="stylesheet" type="text/css" href="./_css/jquery.fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="./_css/main.css" />
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/jquery.fullpage.min.js"></script>
</head>
<body>
	<div id="A_Wrap">
		<div id="A_Header">
			<div class="gnb">
				<h1 class="logo">
					<a href="index.html">아파트아이</a>
				</h1>
				<ul id="myMenu">
					<li data-menuanchor="firstPage"><a href="#firstPage">다운로드<span></span></a></li>
					<li data-menuanchor="secondPage"><a href="#secondPage">관리비<span></span></a></li>
					<li data-menuanchor="thirdPage"><a href="#thirdPage">모바일민원<span></span></a></li>
					<li data-menuanchor="fourthPage"><a href="#fourthPage">커뮤니티<span></span></a></li>
					<li data-menuanchor="lastPage"><a href="#lastPage">고객센터<span></span></a></li>
					<li class="btn_close">
						<div></div>
						<div></div>
					</li>
					<li class="logo_wrap">
						<h1 class="logo">
							<a href="index.html">아파트아이</a>
						</h1>
					</li>
				</ul>
				<a class="btn_hamburger">
					<img src="./images/icon/hamburger_icon.png" />
				</a>
			</div>
		</div>
		<div id="A_Container">
			<div class="inner">
				<div id="fullpage">
					<div class="section section1">
						<div class="intro_area">
							<div class="contents clear">
								<div class="contents_L">
									<div class="txt_wrap">
										<strong>아파트에 산다면<br />아파트아이</strong>
										<em>전국 <span>2</span>만 <span>6</span>천 단지 <span>1,100</span>만 세대의 선택<br />아파트 생활지원 <span>1</span>위 플랫폼</em>
									</div>
									<div class="btn-wrap">
										<div class="btn_googleplay"><a href=""></a></div>
										<div class="btn_appstore"><a href=""></a></div>
									</div>
								</div>
								<div class="contents_R">
									<img src="./images/photo/intro_photo.png" />
								</div>
							</div>
						</div>
					</div>
					<div class="section section2">
						<div class="mobile_area clear">
							<div class="contents clear">
								<div class="title">
									<strong>관리비도 이제 모바일로</strong>
								</div>
								<div class="contents_L">
									<div class="box_top">
										<em>우리집 9월 관리비</em>
										<strong>100,700<span>원</span></strong>
										<p>마감일 <span>2020.11.30</span></p>
										<div class="gage_bar">
											<div class="visible_gage_wrap">
												<div class="visible_gage"></div>
											</div>
											<input type="range" value="0" min="0" max="30" class="custom-range" id="customRange1">
											<div class="d-day_wrap">
												<div class="d-day">
													<span>D-<span class="day_num">30</span></span>
												</div>
												<div class="tri"></div>
											</div>
											<p>시작일<span>종료일</span></p>
										</div>
										<div class="btn_pay">
											<strong><a href="">납부하기</a></strong>
										</div>
									</div>
									<div class="box_bottom">
										<table>
											<caption>관리비상세내역</caption>
											<tbody>
												<tr>
													<td>일반관리비</td>
													<td>37,890</td>
													<td>+150</td>
												</tr>
												<tr>
													<td>세대전기료</td>
													<td>77,450</td>
													<td>+17,420</td>
												</tr>
												<tr>
													<td>세대수도료</td>
													<td>23,260</td>
													<td>-5,200</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="contents_R">
									<div class="icon_wrap">
										<div><a href="">
												<img src="./images/icon/icon1.png" />
												<p>관리비 납부알림</p>
											</a></div>
										<div><a href="">
												<img src="./images/icon/icon2.png">
												<p>상품권, 포인트 납부</p>
											</a></div>
										<div><a href="">
												<img src="./images/icon/icon3.png">
												<p>자동이체 혜택 비교</p>
											</a></div>
										<div><a href="">
												<img src="./images/icon/icon4.png">
												<p>관리비 비교, 분석</p>
											</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section section3">
						<div class="service_area">
							<div class="contents clear">
								<div class="mob_title">
									<strong>입주민에게 꼭 필요한<br />아파트 생활지원 서비스</strong>
								</div>
								<div class="contents_R">
									<img src="./images/photo/section3_369x727.png" />
								</div>
								<div class="contents_L">
									<strong>입주민에게 꼭 필요한<br />아파트 생활지원 서비스</strong>
									<ul class="icon_wrap">
										<li>
											<a href="">
												<img src="./images/icon/service_icon1.png" />
												<p>민원접수</p>
											</a>
										</li>
										<li>
											<a href="">
												<img src="./images/icon/service_icon2.png" />
												<p>택배발송</p>
											</a>
										</li>
										<li>
											<a href="">
												<img src="./images/icon/service_icon3.png" />
												<p>방문주차</p>
											</a>
										</li>
										<li>
											<a href="">
												<img src="./images/icon/service_icon4.png" />
												<p>전자투표</p>
											</a>
										</li>
									</ul>
									<div class="btn-wrap">
										<div class="btn_googleplay"><a href=""></a></div>
										<div class="btn_appstore"><a href=""></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section section4">
						<div class="near_area">
							<div class="contents">
								<div class="title_wrap">
									<strong>아파트아이로<br />더 가까워진 우리 동네</strong>
								</div>
								<img src="./images/photo/section4_ori.png" />
							</div>
						</div>
					</div>
					<div class="section section5">
						<div class="event_area">
							<div class="contents">
								<strong>다양한 서비스와 혜택<br />아파트아이에서</strong>
								<ul class="icon_wrap">
									<li>
										<a href="">
											<img src="./images/icon/event_icon.png" />
											<em>이벤트</em>
											<p>관리비 할인과 다양한 이벤트를 확인해보세요</p>
										</a>
									</li>
									<li>
										<a href="">
											<img src="./images/icon/cash_icon.png" />
											<em>캐쉬 전환</em>
											<p>상품권,포인트를 캐쉬로 전환하여 관리비를 납부해보세요.</p>
										</a>
									</li>
									<li>
										<a href="">
											<img src="./images/icon/call_icon.png" />
											<em>고객센터</em>
											<p><span>1599 - 4125</span>평일 AM 10시 ~ PM 4시</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div id="A_Footer">
							<div class="contents">
								<ul class="first_line">
									<li>이지스엔터프라이즈(주)</li>
									<li>대표 최병인</li>
									<li>사업자등록번호 120-86-14122</li>
									<li>(08506)서울특별시 금천구 가산디지털2로 98 IT캐슬 2동 714호</li>
								</ul>
								<ul class="second_line">
									<li>TEL.1599-4125</li>
									<li>FAX. 02-6281-7321</li>
									<li>CopyrightⓒAegis Enterprise.All rights reserved.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>